<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-content{
            position: relative;
            width: 1200px;
            height: 400px;
            background-color: yellow;
            margin-top: 50px;
            margin-left: 50px;
        }
        .div-common{
            background-color: darkblue;
            position: absolute;
            width: 100px;
            height: 50px;
        }
        .div-1{
        top: 0px;
        left:0px;
        }

        .div-2{
            top:30px;
            right: 0px;
            background-color: seagreen;
        }
        .div-3{
            bottom: 50px;
            left: 10px;
            background-color: teal;
        }
    </style>
</head>
<body>
    <div class="main-content"></div>
      <div class="div-1 div-common">

      </div>
      <div class="div-2">

      </div>
      <div class="div-3">
     </div>

    
</body>
</html>