<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magdut Alex</title>
    <style>
    *{
        margin: 0px;
    }
    .nav-bar{
        display: flex;
        height: 100vh;
        width: 100vw;
        background-color: aqua; 
        flex-direction: row;
        justify-content: flex-end;
       
    }

    .home{
        display: flex;
         height: 50px;
         width: 70px;
         background-color:aqua;
         justify-content: space-between;

         
    }
    .about{
        display: flex;
        height: 50px;
         width: 70px;
         background-color: aqua;
         justify-content: space-between;
    }
    .Products{
        display: flex;
        height: 50px;
         width: 70px;
         background-color: aqua;
        justify-content: space-between;
    }
    .Contact{
        display: flex;
        height: 50px;
         width: 70px;
         background-color: aqua;
         justify-content: space-around;
    }
    .Home1{
        padding-top: 15px;
        background-color:aqua;
        color: white;
        height: 35px;
    }
    .Home1:hover{
        background-color: sienna;
    }
    
    </style>
</head>
<body>
    <div class="nav-bar">
       <div class="home">
          <div class="Home1">Home</div>
       </div>
       <div class="about">
           <div class="Home1">about</div>
       </div>
       <div class="Products">
           <div class="Home1">Products</div>
       </div>
       <div class="Contact">
           <div class="Home1">Contact</div>
       </div>

    </div>
</body>
</html>